<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="10dp"
    >

    <TextView
        android:id="@+id/author"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="author name"
        android:textSize="14sp"
        android:textStyle="bold"
        android:textColor="#20a4d4"
        />
    
    <TextView
        android:id="@+id/body"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="This is a comment"
        android:textSize="13sp"
        android:layout_below="@id/author"
        android:layout_marginTop="5dp"
        />
    
</RelativeLayout>